<Properties StartupConfiguration="{CEBD51CD-6900-4887-924C-68401557C929}|Default">
  <MonoDevelop.Ide.ItemProperties.CarShare.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92D2E570-63DD-4AA0-B18E-3C29E752DEA8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarShare/Phone_Verification_Page.xaml">
    <Files>
      <File FileName="CarShare/Phone_Verification_Page.xaml" Line="19" Column="15" />
      <File FileName="CarShare/Phone_Verification_Page.xaml.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarShare.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>