<Properties StartupConfiguration="{71E534C7-6451-4EDE-8FA1-D06660A77CA1}|Default">
  <MonoDevelop.Ide.ItemProperties.CarShare.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.264CDED8-0A7B-41DD-BFE8-7E4FDB13895E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarShare/obj/Release/CarShare.Map_Page.xaml.g.cs">
    <Files>
      <File FileName="CarShare/Map_Page.xaml.cs" Line="25" Column="33" />
      <File FileName="CarShare/Car_Owner_Page.xaml.cs" Line="16" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CarShare/App.xaml.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.1.0-43/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="CarShare/obj/Release/CarShare.Map_Page.xaml.g.cs" Line="20" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CarShare" expanded="True">
            <Node name="CarShare" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="App.xaml" expanded="True">
                <Node name="App.xaml.cs" selected="True" />
              </Node>
              <Node name="Car_Owner_Page.xaml" expanded="True" />
              <Node name="Map_Page.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarShare.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>